
# Theme
include ~/.config/kitty/tokyonight_moon.conf
cursor none

# Font
font_family      JetBrainsMono Nerd Font Light
bold_font        JetBrainsMono Nerd Font Regular
italic_font      JetBrainsMono Nerd Font Light Italic
bold_italic_font JetBrainsMono Nerd Font Italic

font_size 16.0

# Disable ligatures on cursor for better edting exp
disable_ligatures cursor

cursor_blink_interval 0

# Misc
enabled_layouts Splits,Stack
# hide_window_decorations yes
copy_on_select clipboard

# Windows
# Smart splits
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+down kitten pass_keys.py relative_resize down  3 ctrl+down
map ctrl+up kitten pass_keys.py relative_resize up    3 ctrl+up
map ctrl+left kitten pass_keys.py relative_resize left  3 ctrl+left
map ctrl+right kitten pass_keys.py relative_resize right 3 ctrl+right

# Enable smart splits
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Tab
tab_bar_style powerline
tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

# Mapping
kitty_mod cmd+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z next_layout
map cmd+enter launch --location=hsplit --cwd=current
map cmd+shift+enter launch --location=vsplit --cwd=current


