
# Theme
include ~/.config/kitty/tokyonight_moon.conf
# include ~/.config/kitty/catppuccin_mocha.conf
cursor none

# Font
font_family      JetBrainsMono Nerd Font Light
bold_font        JetBrainsMono Nerd Font Regular
italic_font      JetBrainsMono Nerd Font Light Italic
bold_italic_font JetBrainsMono Nerd Font Italic

font_size 16.0
# modify_font cell_height 1.618

# Disable ligatures on cursor for better edting exp
disable_ligatures cursor

cursor_blink_interval 0

# Misc
# enabled_layouts Splits,Stack
hide_window_decorations titlebar-only
# single_window_padding_width 15 0 0 0
copy_on_select clipboard
macos_option_as_alt both

# Windows
# Smart splits
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+down kitten pass_keys.py relative_resize down  3 ctrl+down
map ctrl+up kitten pass_keys.py relative_resize up    3 ctrl+up
map ctrl+left kitten pass_keys.py relative_resize left  3 ctrl+left
map ctrl+right kitten pass_keys.py relative_resize right 3 ctrl+right

# Enable smart splits and scrollback.nvim
# Smart splits
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Scrollback
shell_integration enabled

# Tab
tab_bar_style powerline
tab_title_template "{title}{fmt.bold}{f'  {num_windows}' if num_windows > 1 and layout_name == 'stack' else ''}"
tab_bar_min_tabs 1

# Mapping
# kitty_mod cmd+ctrl
map cmd+ctrl+l next_tab
map cmd+ctrl+h previous_tab
map cmd+ctrl+shift+l move_tab_forward
map cmd+ctrl+shift+h move_tab_backward
map cmd+ctrl+m toggle_layout stack
map cmd+ctrl+z next_layout
map cmd+enter launch --location=hsplit --cwd=current
map cmd+shift+enter launch --location=vsplit --cwd=current
map cmd+ctrl+t set_tab_title
map cmd+ctrl+s swap_with_window

# map kitty_mod+h show_scrollback
# map kitty_mod+g show_last_command_output
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/quang-dang/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args -u /Users/quang-dang/dotfiles/.config/nvim/ksb-nvim-config.lua

# Browse scrollback buffer in nvim
map kitty_mod+x kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+r kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
